
This source generates [Distrinet Documentation](https://trentlarson.gitlab.io/distrinet-doc/).

- Dev: `yarn dev`
- Publish: simply push to GitLab.










---

Below is the default README for Gatsby Docz.

___

# Docz Gatsby Example

This example shows you how you can use docz as a [Gatsby Theme](https://www.gatsbyjs.org/blog/2018-11-11-introducing-gatsby-themes/) inside your project.


## Using `create-docz-app`

```sh
npx create-docz-app docz-app-gatsby --example gatsby
# or
yarn create docz-app docz-app-gatsby --example gatsby
```

## Download

```sh
curl https://codeload.github.com/doczjs/docz/tar.gz/master | tar -xz --strip=2 docz-master/examples/gatsby
mv gatsby docz-gatsby-example
cd docz-gatsby-example
```

## Setup

```sh
yarn # npm i
```

## Start developing

```sh
yarn dev # npm run dev
```

## Build

```sh
yarn build # npm run build
```

## Serve built app

```sh
yarn serve # npm run serve
```
