---
name: Related
---

Similar Projects

- [Joplin](https://joplinapp.org) is an open-source app for taking notes on any device, including encryption, with a paid cloud sync option. (Not using because data file names are generated, but still considering it.)

  - In mine, data is stored in Dropbox/Apps/Joplin

- [Solid](https://solidproject.org) is an open-source protocol for managing your JSON-based data and access to it. (Not using because it's a single format, but still considering it.)

- [Craft](https://www.craft.do) is based on Markdown, has rich sharing options with cloud service, and allows local storage. (Not using because it's not open-source.)

- [Roam Notes](https://roamresearch.com) is a paid, proprietary service based on graph models of saving research notes. (Not using because it's not open-source.)

- [Obsidian](https://obsidian.md) is a useful visualizeion on top of your own files, and offers sync & publishing services. (Not using because it's not open-source.)

See many other related projects [here in the app doc](https://github.com/trentlarson/distrinet#tooling).

Research

- [Local-first software - You own your data, in spite of the cloud, by Martin Kleppmann and others](https://www.inkandswitch.com/local-first/)
